body {
    overflow: hidden;
}

.nav {
    display: flex;
    justify-content: space-between;
}

#title {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
}

#points {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100px;
}

#plot-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

#plot-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 130px;
}

.tile {
    background-color: white;
    border: 1px solid #999999;
    height: 50px;
    width: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profileInfo,
#shopInfo {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40%;
    height: 45%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: none;
    border: #999999;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileContent {
    display: flex;
    align-items: center;
}

.profileHeader {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px; /* Add margin between header and content */
}

.profileAvatar {
    padding-right: 20px;
}

.profileAvatar img {
    width: 160px; /* Adjust size of avatar */
    height: auto;
    border-radius: 50%;
}

.profileDetails {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    font-size: 200%;
}

.challengeCounter,
.pointsCounter {
    margin-top: 10px; /* Add margin for spacing between counters */
}

.shopHeader {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px; /* Add margin for spacing */
}
